##############################################################################################################################################################
#INPUT/OUTPUT CONFIGURATION
##############################################################################################################################################################

!Start and end time of the data that you want to analyze
START_TIME = 1489051974250
END_TIME = 1489404734171

!Output paths of the data diagnostic tool
INPUT_PATH="/home/ali/IdeaProjects/MD2K_DATA/NU/61fa652c-41ea-322b-a0f6-9a0d17df5da5/";
OUTPUT_PATH="/home/ali/IdeaProjects/MD2K_DATA/NU/61fa652c-41ea-322b-a0f6-9a0d17df5da5/";

!Input files of each sensor. First column must be a timestamp (epoch timestamp) and third column must contain the signal value or battery levels
PHONE_BATTERY= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12886+org.md2k.phonesensor+BATTERY+PHONE.csv";
AUTOSENSE_BATTERY= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12895+org.md2k.autosense+BATTERY+AUTOSENSE_CHEST+CHEST.csv";
RIP_DATA= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12883+org.md2k.autosense+RESPIRATION+AUTOSENSE_CHEST+CHEST.csv";
ECG_DATA= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12884+org.md2k.autosense+ECG+AUTOSENSE_CHEST+CHEST.csv";
MOTIONSENSE_BATTERY= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12911+org.md2k.motionsense+BATTERY+MOTION_SENSE+LEFT_WRIST.csv";
MOTIONSENSE_ACCELEROMETER= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12903+org.md2k.motionsense+ACCELEROMETER+MOTION_SENSE+LEFT_WRIST.csv";
AUTOSENSE_ACCELEROMETER_X= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12885+org.md2k.autosense+ACCELEROMETER_X+AUTOSENSE_CHEST+CHEST.csv";
AUTOSENSE_ACCELEROMETER_Y= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12887+org.md2k.autosense+ACCELEROMETER_Y+AUTOSENSE_CHEST+CHEST.csv";
AUTOSENSE_ACCELEROMETER_Z= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12889+org.md2k.autosense+ACCELEROMETER_Z+AUTOSENSE_CHEST+CHEST.csv";
AUTOSENSE_GSR= INPUT_PATH+"61fa652c-41ea-322b-a0f6-9a0d17df5da5+12892+org.md2k.autosense+GALVANIC_SKIN_RESPONSE+AUTOSENSE_CHEST+CHEST.csv";

##############################################################################################################################################################
#THRESHOLD VALUES (ALL THE DEFINED ARE EXPERIMENTAL VALUES)
##############################################################################################################################################################

!stream name to process (values = rip, ecg, motionsense)
STREAM_NAME = "ecg";

!Window size in milliseconds
WINDOW_SIZE = 60000;

!Sampling rate of each sensor
RESPIRATION_SAMPLING_RATE = 21.33;
ECG_SAMPLING_RATE = 64;
MOTIONSENSE_SAMPLING_RATE = 16;

!#Value is in percentage of battery remaining. Min=0 and Max=100
PHONE_BATTERY_DOWN = 0;
PHONE_POWERED_OFF = 10;

!Sensor battery voltage. Min=0 and Max=6
MOTIONSENSE_BATTERY_DOWN = 1;
AUTOSENSE_BATTERY_DOWN = 1;
AUTOSENSE_POWERED_OFF = 4;

!Signal quality threshold
AUTOSENSE_VARIANCE_THRESHOLD = 1000
MOTIONSENSE_VARIANCE_THRESHOLD = 0.00003;

#Threshold to distinguish between a wireless disconnection and sensor-off
VARIANCE_THRESHOLD_AUTOSENSE_UNAVAILABLE = 4000;
VARIANCE_THRESHOLD_MOTIONSENSE_UNAVAILABLE = 0.005;

#min 0 and max 1
MINIMUM_ACCEPTABLE_PACKET_LOSS = 0.33;

IMPROPER_ATTACHMENT_THRESHOLD = 750
SENSOR_OFF_BODY_THRESHOLD = 1800
##############################################################################################################################################################
#LABELS
##############################################################################################################################################################

SENSOR_UNAVAILABLE = 4;
DATA_LOST = 6;
SENSOR_OFF_BODY = 8;
SENSOR_ON_BODY = 9;
IMPROPER_ATTACHMENT = 10;
DELAY_IN_ATTACHMENT = 12;
SENSOR_BATTERY_DOWN = 14;
PHONE_BATTERY_DOWN_LABEL = 16;
SENSOR_POWERED_OFF = 18;
PHONE_POWERED_OFF_LABEL = 20;
ACCEPTABLE_DATA = 22;